<!DOCTYPE html>
<html>
  <head> 
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Sign-in & Sing-up</title>
       <link rel="stylesheet" href="css/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">
      </head>
    <body class="form-body">
        <div class="form-cont">
            <div class="form-sign">
                <h1>Sign-in</h1>
                <label class="form-label">
                    <span>Email-address</span>
                    <input type="email" name="email" class="form-input">
                </label>
                 <label class="form-label">
                    <span>Password</span>
                    <input type="password" name="password" class="form-input">
                </label>
                <button class="form-submit" type="button">Sign-in</button>
                <p class="form-forgotpassword">Forgot password</p>
            </div>
        </div>
    </body>